32 20
#########################
#.......................#
#..........@............#
#.......................#
#..###..#.#..##.........#
#...#...#.#..#..........#
#...#...###..##.........#
#...#...#.#..#..........#
#...#...#.#..##.........#
#.......................#
#.......##..##...##.....#
#.......#...#.#..#.#....#
#.......##..#.#..#.#....#
#.......#...#.#..#.#....#
#.......##..#.#..##.....#
#.......................#
#.......................#
#........l..............#
#.......................#
#########################
