32 20
#########################
#.......................#
#..........@............#
#.......................#
#..###..#.#..##.........#
#...#...#.#..#..........#
#...#...###..##.........#
#...#...#.#..#......l...#
#...#...#.#..##.........#
#.......................#
#.......##..##...##.....#
#..l....#...#.#..#.#....#
#.......##..#.#..#.#....#
#.......#...#.#..#.#....#
#.......##..#.#..##.....#
#.......................#
#.......................#
#........l..............#
#.......................#
#########################
