32 20
#############
#...........#    ########
#...s...s...######......#
#.............k......g..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #d##
    #..#        ####..###
  ###..####     #.......#
  #..@....#     #.......#
  #.......#     #.......#
  #.......#     #.......#
  #.......#     #.......#
  #.../...#     #...D...#
  #.......#     #.......#
  #########     #########
