30 20
#############
#...........#    ########
#...s...s...######......#
#....................g..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #d##
    #..#          ##..##
  ###..####      #......#
  #./@k...#      #...s..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
